{
    "name": "Universal TableFilter",
    "version": "1.0",
    "short_name": "utf",
    "manifest_version": 2,
    "description": "Allows table filtering and sorting to be injected into any package",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["tabs",  "http://*/*", "https://*/*", "file:///*/*" ],
    "web_accessible_resources": [
        "style/*.css",
        "style/*.gif",
        "style/*.jpg",
        "style/*.png",
        "tf-*.js"
    ],
    "content_scripts": [{
        "matches": [ "*://*/*" ],
        "js": ["tablefilter.js", "tf-0-4833d243186ec39c4dd9.js"],
        "all_frames": true
    }],
    "browser_action": { "default_title": "Add filters to all tables" }
}
